#blacklists all nouveau/nvidia modules
#so they are not loaded.

blacklist nouveau
blacklist ttm
install nvidia /bin/false
install nvidia-modeset /bin/false
install nvidia-drm /bin/false
install nvidia-uvm /bin/false

#######################################
#this following section can be removed#
#if you plan to use the modesetting   #
#driver intead of the intel driver    #
#######################################

#stops display from "blinking" or "flashing"
#during boot when using the intel driver.

options i915 enable_fbc=1
options i915 fastboot=1

#options based from the Arch Wiki on various Dell XPS devices

options i915 enable_guc=2

### No glitch observed but slight stuttering still occurs
options i915 enable_psr=0

### No glitch observed but major stuttering still occurs
options i915 edp_vswing=2

### No glitch observed but major stuttering still occurs
options i915 disable_power_well=0
