# xorg configuration for use with intel driver.
# xf86-video-intel package required
#
# This driver now uses DRI3 as the default Direct Rendering
# Infrastructure. You can try falling back to DRI2 if you run
# into trouble. To do so, save a file with the following 
# content as /etc/X11/xorg.conf.d/20-intel.conf :
 
    Section "Device"
        Identifier  "Intel Graphics"
        Driver      "intel"
        Option      "DRI" "3"             # DRI2 and DRI1 are alternatives if DRI3 performs performs poorly
        Option      "TearFree" "true"
        Option      "AccelMethod"  "sna" # default
        #Option      "AccelMethod"  "uxa" # fallback
	#Option      "SwapbuffersWait" "true"
	#Option      "VSync" "false"
     EndSection

